
lab61_app.elf:     file format elf32-littlenios2
lab61_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000020

Program Header:
    LOAD off    0x00001000 vaddr 0x08000000 paddr 0x08000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x08000020 paddr 0x08000020 align 2**12
         filesz 0x000008a8 memsz 0x000008a8 flags r-x
    LOAD off    0x000018c8 vaddr 0x080008c8 paddr 0x08000eb4 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x000024a0 vaddr 0x080014a0 paddr 0x080014a0 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  08000000  08000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  08000020  08000020  00001eb4  2**0
                  CONTENTS
  2 .text         00000898  08000020  08000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  080008b8  080008b8  000018b8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  080008c8  08000eb4  000018c8  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  080014a0  080014a0  000024a0  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001eb4  2**0
                  CONTENTS
  7 .sdram        00000000  080014b0  080014b0  00001eb4  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001eb4  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001ed8  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a0f  00000000  00000000  00002188  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000118d  00000000  00000000  00005b97  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   0000121c  00000000  00000000  00006d24  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007f40  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000ebc  00000000  00000000  0000834c  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  00009208  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009638  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  00009648  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a886  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a889  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a895  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a896  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a897  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a89b  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a89f  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a8a3  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a8a7  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a8ab  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a8af  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 0000002b  00000000  00000000  0000a8b7  2**0
                  CONTENTS, READONLY
 30 .jdi          00003df1  00000000  00000000  0000a8e2  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     00055ca8  00000000  00000000  0000e6d3  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .entry	00000000 .entry
08000020 l    d  .exceptions	00000000 .exceptions
08000020 l    d  .text	00000000 .text
080008b8 l    d  .rodata	00000000 .rodata
080008c8 l    d  .rwdata	00000000 .rwdata
080014a0 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
080014b0 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab61_app_bsp//obj/HAL/src/crt0.o
08000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
080000e8 l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
08000290 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
080003c4 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
08000a70 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
080001d4 g     F .text	00000060 alt_main
08000eb4 g       *ABS*	00000000 __flash_rwdata_start
08000554 g     F .text	00000024 altera_nios2_gen2_irq_init
08000000 g     F .entry	0000000c __reset
08000020 g       *ABS*	00000000 __flash_exceptions_start
080014ac g     O .bss	00000004 errno
080014a4 g     O .bss	00000004 alt_argv
08008e94 g       *ABS*	00000000 _gp
080008f0 g     O .rwdata	00000180 alt_fd_list
080008b8 g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
08000ea4 g     O .rwdata	00000004 alt_max_fd
08000eac g     O .rwdata	00000004 _global_impure_ptr
080014b0 g       *ABS*	00000000 __bss_end
080008c8 g     O .rwdata	00000028 alt_dev_null
080003a4 g     F .text	00000020 alt_dcache_flush_all
08000eb4 g       *ABS*	00000000 __ram_rwdata_end
08000e9c g     O .rwdata	00000008 alt_dev_list
080008c8 g       *ABS*	00000000 __ram_rodata_end
080014b0 g       *ABS*	00000000 end
080008b8 g       *ABS*	00000000 __CTOR_LIST__
0c000000 g       *ABS*	00000000 __alt_stack_pointer
080006dc g     F .text	00000180 __call_exitprocs
08000020 g     F .text	0000003c _start
0800026c g     F .text	00000024 alt_sys_init
080005c4 g     F .text	00000118 __register_exitproc
0800085c g     F .text	00000028 .hidden __mulsi3
080008c8 g       *ABS*	00000000 __ram_rwdata_start
080008b8 g       *ABS*	00000000 __ram_rodata_start
080014b0 g       *ABS*	00000000 __alt_stack_base
080014a0 g       *ABS*	00000000 __bss_start
0800005c g     F .text	0000008c main
080014a8 g     O .bss	00000004 alt_envp
08000ea8 g     O .rwdata	00000004 alt_errno
080008b8 g       *ABS*	00000000 __CTOR_END__
080008b8 g       *ABS*	00000000 __flash_rodata_start
080008b8 g       *ABS*	00000000 __DTOR_LIST__
08000234 g     F .text	00000038 alt_irq_init
080004d0 g     F .text	00000084 alt_release_fd
08000578 g     F .text	00000014 atexit
08000eb0 g     O .rwdata	00000004 _impure_ptr
080014a0 g     O .bss	00000004 alt_argc
08000450 g     F .text	00000060 _do_dtors
08000e94 g     O .rwdata	00000008 alt_fs_list
08000020 g       *ABS*	00000000 __ram_exceptions_start
08000eb4 g       *ABS*	00000000 _edata
080014b0 g       *ABS*	00000000 _end
08000020 g       *ABS*	00000000 __ram_exceptions_end
0800058c g     F .text	00000038 exit
0c000000 g       *ABS*	00000000 __alt_data_end
08000000 g       *ABS*	00000000 __alt_mem_sdram
08000884 g     F .text	00000034 _exit
080004b0 g     F .text	00000020 alt_icache_flush_all
080003f0 g     F .text	00000060 _do_ctors
080002cc g     F .text	000000d8 close
08000150 g     F .text	00000084 alt_load



Disassembly of section .entry:

08000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 8000000:	00420034 	movhi	at,2048
    ori r1, r1, %lo(_start)
 8000004:	08400814 	ori	at,at,32
    jmp r1
 8000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

08000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 8000020:	06c30034 	movhi	sp,3072
    ori sp, sp, %lo(__alt_stack_pointer)
 8000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
 8000028:	06820034 	movhi	gp,2048
    ori gp, gp, %lo(_gp)
 800002c:	d6a3a514 	ori	gp,gp,36500
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 8000030:	00820034 	movhi	r2,2048
    ori r2, r2, %lo(__bss_start)
 8000034:	10852814 	ori	r2,r2,5280

    movhi r3, %hi(__bss_end)
 8000038:	00c20034 	movhi	r3,2048
    ori r3, r3, %lo(__bss_end)
 800003c:	18c52c14 	ori	r3,r3,5296

    beq r2, r3, 1f
 8000040:	10c00326 	beq	r2,r3,8000050 <_start+0x30>

0:
    stw zero, (r2)
 8000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 8000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 800004c:	10fffd36 	bltu	r2,r3,8000044 <__alt_data_end+0xfc000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 8000050:	80001500 	call	8000150 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 8000054:	80001d40 	call	80001d4 <alt_main>

08000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 8000058:	003fff06 	br	8000058 <__alt_data_end+0xfc000058>

0800005c <main>:
// Main.c - makes LEDG0 on DE2-115 board blink if NIOS II is set up correctly
// for ECE 385 - University of Illinois - Electrical and Computer Engineering
// Author: Zuofu Cheng

int main()
{
 800005c:	defffa04 	addi	sp,sp,-24
 8000060:	df000515 	stw	fp,20(sp)
 8000064:	df000504 	addi	fp,sp,20
	int i = 0;
 8000068:	e03ffb15 	stw	zero,-20(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x70; //make a pointer to access the PIO block
 800006c:	00801c04 	movi	r2,112
 8000070:	e0bffc15 	stw	r2,-16(fp)
	volatile unsigned int *SW_PIO = (unsigned int*)0x60;
 8000074:	00801804 	movi	r2,96
 8000078:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *accum =  (unsigned int*)0x50;
 800007c:	00801404 	movi	r2,80
 8000080:	e0bffe15 	stw	r2,-8(fp)
	volatile unsigned int answer = 0x0;
 8000084:	e03fff15 	stw	zero,-4(fp)

	*LED_PIO = 0; //clear all LEDs
 8000088:	e0bffc17 	ldw	r2,-16(fp)
 800008c:	10000015 	stw	zero,0(r2)
	while ( (1+1) != 3) //infinite loop
	{
		//*SW_PIO &= 0x2;
		if(!(*accum == 0x1)){
 8000090:	e0bffe17 	ldw	r2,-8(fp)
 8000094:	10800017 	ldw	r2,0(r2)
 8000098:	10800060 	cmpeqi	r2,r2,1
 800009c:	103ffc1e 	bne	r2,zero,8000090 <__alt_data_end+0xfc000090>
			answer = answer + *SW_PIO;
 80000a0:	e0bffd17 	ldw	r2,-12(fp)
 80000a4:	10c00017 	ldw	r3,0(r2)
 80000a8:	e0bfff17 	ldw	r2,-4(fp)
 80000ac:	1885883a 	add	r2,r3,r2
 80000b0:	e0bfff15 	stw	r2,-4(fp)
			for (i = 0; i < 100000; i++); //software delay
 80000b4:	e03ffb15 	stw	zero,-20(fp)
 80000b8:	00000306 	br	80000c8 <main+0x6c>
 80000bc:	e0bffb17 	ldw	r2,-20(fp)
 80000c0:	10800044 	addi	r2,r2,1
 80000c4:	e0bffb15 	stw	r2,-20(fp)
 80000c8:	e0fffb17 	ldw	r3,-20(fp)
 80000cc:	008000b4 	movhi	r2,2
 80000d0:	10a1a7c4 	addi	r2,r2,-31073
 80000d4:	10fff90e 	bge	r2,r3,80000bc <__alt_data_end+0xfc0000bc>
			*LED_PIO = answer;
 80000d8:	e0ffff17 	ldw	r3,-4(fp)
 80000dc:	e0bffc17 	ldw	r2,-16(fp)
 80000e0:	10c00015 	stw	r3,0(r2)
		// *LED_PIO = answer;
//		for (i = 0; i < 100000; i++); //software delay
//		*LED_PIO |= 0x1; //set LSB
//		for (i = 0; i < 100000; i++); //software delay
//		*LED_PIO &= ~0x1; //clear LSB
	}
 80000e4:	003fea06 	br	8000090 <__alt_data_end+0xfc000090>

080000e8 <alt_load_section>:
 */

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
 80000e8:	defffc04 	addi	sp,sp,-16
 80000ec:	df000315 	stw	fp,12(sp)
 80000f0:	df000304 	addi	fp,sp,12
 80000f4:	e13ffd15 	stw	r4,-12(fp)
 80000f8:	e17ffe15 	stw	r5,-8(fp)
 80000fc:	e1bfff15 	stw	r6,-4(fp)
  if (to != from)
 8000100:	e0fffe17 	ldw	r3,-8(fp)
 8000104:	e0bffd17 	ldw	r2,-12(fp)
 8000108:	18800c26 	beq	r3,r2,800013c <alt_load_section+0x54>
  {
    while( to != end )
 800010c:	00000806 	br	8000130 <alt_load_section+0x48>
    {
      *to++ = *from++;
 8000110:	e0bffe17 	ldw	r2,-8(fp)
 8000114:	10c00104 	addi	r3,r2,4
 8000118:	e0fffe15 	stw	r3,-8(fp)
 800011c:	e0fffd17 	ldw	r3,-12(fp)
 8000120:	19000104 	addi	r4,r3,4
 8000124:	e13ffd15 	stw	r4,-12(fp)
 8000128:	18c00017 	ldw	r3,0(r3)
 800012c:	10c00015 	stw	r3,0(r2)
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
 8000130:	e0fffe17 	ldw	r3,-8(fp)
 8000134:	e0bfff17 	ldw	r2,-4(fp)
 8000138:	18bff51e 	bne	r3,r2,8000110 <__alt_data_end+0xfc000110>
    {
      *to++ = *from++;
    }
  }
}
 800013c:	0001883a 	nop
 8000140:	e037883a 	mov	sp,fp
 8000144:	df000017 	ldw	fp,0(sp)
 8000148:	dec00104 	addi	sp,sp,4
 800014c:	f800283a 	ret

08000150 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 8000150:	defffe04 	addi	sp,sp,-8
 8000154:	dfc00115 	stw	ra,4(sp)
 8000158:	df000015 	stw	fp,0(sp)
 800015c:	d839883a 	mov	fp,sp
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
 8000160:	01820034 	movhi	r6,2048
 8000164:	3183ad04 	addi	r6,r6,3764
 8000168:	01420034 	movhi	r5,2048
 800016c:	29423204 	addi	r5,r5,2248
 8000170:	01020034 	movhi	r4,2048
 8000174:	2103ad04 	addi	r4,r4,3764
 8000178:	80000e80 	call	80000e8 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
 800017c:	01820034 	movhi	r6,2048
 8000180:	31800804 	addi	r6,r6,32
 8000184:	01420034 	movhi	r5,2048
 8000188:	29400804 	addi	r5,r5,32
 800018c:	01020034 	movhi	r4,2048
 8000190:	21000804 	addi	r4,r4,32
 8000194:	80000e80 	call	80000e8 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
 8000198:	01820034 	movhi	r6,2048
 800019c:	31823204 	addi	r6,r6,2248
 80001a0:	01420034 	movhi	r5,2048
 80001a4:	29422e04 	addi	r5,r5,2232
 80001a8:	01020034 	movhi	r4,2048
 80001ac:	21022e04 	addi	r4,r4,2232
 80001b0:	80000e80 	call	80000e8 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 80001b4:	80003a40 	call	80003a4 <alt_dcache_flush_all>
  alt_icache_flush_all();
 80001b8:	80004b00 	call	80004b0 <alt_icache_flush_all>
}
 80001bc:	0001883a 	nop
 80001c0:	e037883a 	mov	sp,fp
 80001c4:	dfc00117 	ldw	ra,4(sp)
 80001c8:	df000017 	ldw	fp,0(sp)
 80001cc:	dec00204 	addi	sp,sp,8
 80001d0:	f800283a 	ret

080001d4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 80001d4:	defffd04 	addi	sp,sp,-12
 80001d8:	dfc00215 	stw	ra,8(sp)
 80001dc:	df000115 	stw	fp,4(sp)
 80001e0:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 80001e4:	0009883a 	mov	r4,zero
 80001e8:	80002340 	call	8000234 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
 80001ec:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 80001f0:	800026c0 	call	800026c <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
 80001f4:	80003f00 	call	80003f0 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
 80001f8:	01020034 	movhi	r4,2048
 80001fc:	21011404 	addi	r4,r4,1104
 8000200:	80005780 	call	8000578 <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
 8000204:	d0a18317 	ldw	r2,-31220(gp)
 8000208:	d0e18417 	ldw	r3,-31216(gp)
 800020c:	d1218517 	ldw	r4,-31212(gp)
 8000210:	200d883a 	mov	r6,r4
 8000214:	180b883a 	mov	r5,r3
 8000218:	1009883a 	mov	r4,r2
 800021c:	800005c0 	call	800005c <main>
 8000220:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
 8000224:	01000044 	movi	r4,1
 8000228:	80002cc0 	call	80002cc <close>
  exit (result);
 800022c:	e13fff17 	ldw	r4,-4(fp)
 8000230:	800058c0 	call	800058c <exit>

08000234 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 8000234:	defffd04 	addi	sp,sp,-12
 8000238:	dfc00215 	stw	ra,8(sp)
 800023c:	df000115 	stw	fp,4(sp)
 8000240:	df000104 	addi	fp,sp,4
 8000244:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
 8000248:	80005540 	call	8000554 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 800024c:	00800044 	movi	r2,1
 8000250:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 8000254:	0001883a 	nop
 8000258:	e037883a 	mov	sp,fp
 800025c:	dfc00117 	ldw	ra,4(sp)
 8000260:	df000017 	ldw	fp,0(sp)
 8000264:	dec00204 	addi	sp,sp,8
 8000268:	f800283a 	ret

0800026c <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
 800026c:	deffff04 	addi	sp,sp,-4
 8000270:	df000015 	stw	fp,0(sp)
 8000274:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
 8000278:	0001883a 	nop
}
 800027c:	0001883a 	nop
 8000280:	e037883a 	mov	sp,fp
 8000284:	df000017 	ldw	fp,0(sp)
 8000288:	dec00104 	addi	sp,sp,4
 800028c:	f800283a 	ret

08000290 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
 8000290:	defffe04 	addi	sp,sp,-8
 8000294:	dfc00115 	stw	ra,4(sp)
 8000298:	df000015 	stw	fp,0(sp)
 800029c:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
 80002a0:	d0a00517 	ldw	r2,-32748(gp)
 80002a4:	10000326 	beq	r2,zero,80002b4 <alt_get_errno+0x24>
 80002a8:	d0a00517 	ldw	r2,-32748(gp)
 80002ac:	103ee83a 	callr	r2
 80002b0:	00000106 	br	80002b8 <alt_get_errno+0x28>
 80002b4:	d0a18604 	addi	r2,gp,-31208
}
 80002b8:	e037883a 	mov	sp,fp
 80002bc:	dfc00117 	ldw	ra,4(sp)
 80002c0:	df000017 	ldw	fp,0(sp)
 80002c4:	dec00204 	addi	sp,sp,8
 80002c8:	f800283a 	ret

080002cc <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
 80002cc:	defffb04 	addi	sp,sp,-20
 80002d0:	dfc00415 	stw	ra,16(sp)
 80002d4:	df000315 	stw	fp,12(sp)
 80002d8:	df000304 	addi	fp,sp,12
 80002dc:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
 80002e0:	e0bfff17 	ldw	r2,-4(fp)
 80002e4:	10000816 	blt	r2,zero,8000308 <close+0x3c>
 80002e8:	01400304 	movi	r5,12
 80002ec:	e13fff17 	ldw	r4,-4(fp)
 80002f0:	800085c0 	call	800085c <__mulsi3>
 80002f4:	1007883a 	mov	r3,r2
 80002f8:	00820034 	movhi	r2,2048
 80002fc:	10823c04 	addi	r2,r2,2288
 8000300:	1885883a 	add	r2,r3,r2
 8000304:	00000106 	br	800030c <close+0x40>
 8000308:	0005883a 	mov	r2,zero
 800030c:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
 8000310:	e0bffd17 	ldw	r2,-12(fp)
 8000314:	10001926 	beq	r2,zero,800037c <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
 8000318:	e0bffd17 	ldw	r2,-12(fp)
 800031c:	10800017 	ldw	r2,0(r2)
 8000320:	10800417 	ldw	r2,16(r2)
 8000324:	10000626 	beq	r2,zero,8000340 <close+0x74>
 8000328:	e0bffd17 	ldw	r2,-12(fp)
 800032c:	10800017 	ldw	r2,0(r2)
 8000330:	10800417 	ldw	r2,16(r2)
 8000334:	e13ffd17 	ldw	r4,-12(fp)
 8000338:	103ee83a 	callr	r2
 800033c:	00000106 	br	8000344 <close+0x78>
 8000340:	0005883a 	mov	r2,zero
 8000344:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
 8000348:	e13fff17 	ldw	r4,-4(fp)
 800034c:	80004d00 	call	80004d0 <alt_release_fd>
    if (rval < 0)
 8000350:	e0bffe17 	ldw	r2,-8(fp)
 8000354:	1000070e 	bge	r2,zero,8000374 <close+0xa8>
    {
      ALT_ERRNO = -rval;
 8000358:	80002900 	call	8000290 <alt_get_errno>
 800035c:	1007883a 	mov	r3,r2
 8000360:	e0bffe17 	ldw	r2,-8(fp)
 8000364:	0085c83a 	sub	r2,zero,r2
 8000368:	18800015 	stw	r2,0(r3)
      return -1;
 800036c:	00bfffc4 	movi	r2,-1
 8000370:	00000706 	br	8000390 <close+0xc4>
    }
    return 0;
 8000374:	0005883a 	mov	r2,zero
 8000378:	00000506 	br	8000390 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
 800037c:	80002900 	call	8000290 <alt_get_errno>
 8000380:	1007883a 	mov	r3,r2
 8000384:	00801444 	movi	r2,81
 8000388:	18800015 	stw	r2,0(r3)
    return -1;
 800038c:	00bfffc4 	movi	r2,-1
  }
}
 8000390:	e037883a 	mov	sp,fp
 8000394:	dfc00117 	ldw	ra,4(sp)
 8000398:	df000017 	ldw	fp,0(sp)
 800039c:	dec00204 	addi	sp,sp,8
 80003a0:	f800283a 	ret

080003a4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
 80003a4:	deffff04 	addi	sp,sp,-4
 80003a8:	df000015 	stw	fp,0(sp)
 80003ac:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 80003b0:	0001883a 	nop
 80003b4:	e037883a 	mov	sp,fp
 80003b8:	df000017 	ldw	fp,0(sp)
 80003bc:	dec00104 	addi	sp,sp,4
 80003c0:	f800283a 	ret

080003c4 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
 80003c4:	defffc04 	addi	sp,sp,-16
 80003c8:	df000315 	stw	fp,12(sp)
 80003cc:	df000304 	addi	fp,sp,12
 80003d0:	e13ffd15 	stw	r4,-12(fp)
 80003d4:	e17ffe15 	stw	r5,-8(fp)
 80003d8:	e1bfff15 	stw	r6,-4(fp)
  return len;
 80003dc:	e0bfff17 	ldw	r2,-4(fp)
}
 80003e0:	e037883a 	mov	sp,fp
 80003e4:	df000017 	ldw	fp,0(sp)
 80003e8:	dec00104 	addi	sp,sp,4
 80003ec:	f800283a 	ret

080003f0 <_do_ctors>:
/*
 * Run the C++ static constructors.
 */

void _do_ctors(void)
{
 80003f0:	defffd04 	addi	sp,sp,-12
 80003f4:	dfc00215 	stw	ra,8(sp)
 80003f8:	df000115 	stw	fp,4(sp)
 80003fc:	df000104 	addi	fp,sp,4
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 8000400:	00820034 	movhi	r2,2048
 8000404:	10822d04 	addi	r2,r2,2228
 8000408:	e0bfff15 	stw	r2,-4(fp)
 800040c:	00000606 	br	8000428 <_do_ctors+0x38>
        (*ctor) (); 
 8000410:	e0bfff17 	ldw	r2,-4(fp)
 8000414:	10800017 	ldw	r2,0(r2)
 8000418:	103ee83a 	callr	r2

void _do_ctors(void)
{
  constructor* ctor;

  for (ctor = &__CTOR_END__[-1]; ctor >= __CTOR_LIST__; ctor--)
 800041c:	e0bfff17 	ldw	r2,-4(fp)
 8000420:	10bfff04 	addi	r2,r2,-4
 8000424:	e0bfff15 	stw	r2,-4(fp)
 8000428:	e0ffff17 	ldw	r3,-4(fp)
 800042c:	00820034 	movhi	r2,2048
 8000430:	10822e04 	addi	r2,r2,2232
 8000434:	18bff62e 	bgeu	r3,r2,8000410 <__alt_data_end+0xfc000410>
        (*ctor) (); 
}
 8000438:	0001883a 	nop
 800043c:	e037883a 	mov	sp,fp
 8000440:	dfc00117 	ldw	ra,4(sp)
 8000444:	df000017 	ldw	fp,0(sp)
 8000448:	dec00204 	addi	sp,sp,8
 800044c:	f800283a 	ret

08000450 <_do_dtors>:
/*
 * Run the C++ static destructors.
 */

void _do_dtors(void)
{
 8000450:	defffd04 	addi	sp,sp,-12
 8000454:	dfc00215 	stw	ra,8(sp)
 8000458:	df000115 	stw	fp,4(sp)
 800045c:	df000104 	addi	fp,sp,4
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 8000460:	00820034 	movhi	r2,2048
 8000464:	10822d04 	addi	r2,r2,2228
 8000468:	e0bfff15 	stw	r2,-4(fp)
 800046c:	00000606 	br	8000488 <_do_dtors+0x38>
        (*dtor) (); 
 8000470:	e0bfff17 	ldw	r2,-4(fp)
 8000474:	10800017 	ldw	r2,0(r2)
 8000478:	103ee83a 	callr	r2

void _do_dtors(void)
{
  destructor* dtor;

  for (dtor = &__DTOR_END__[-1]; dtor >= __DTOR_LIST__; dtor--)
 800047c:	e0bfff17 	ldw	r2,-4(fp)
 8000480:	10bfff04 	addi	r2,r2,-4
 8000484:	e0bfff15 	stw	r2,-4(fp)
 8000488:	e0ffff17 	ldw	r3,-4(fp)
 800048c:	00820034 	movhi	r2,2048
 8000490:	10822e04 	addi	r2,r2,2232
 8000494:	18bff62e 	bgeu	r3,r2,8000470 <__alt_data_end+0xfc000470>
        (*dtor) (); 
}
 8000498:	0001883a 	nop
 800049c:	e037883a 	mov	sp,fp
 80004a0:	dfc00117 	ldw	ra,4(sp)
 80004a4:	df000017 	ldw	fp,0(sp)
 80004a8:	dec00204 	addi	sp,sp,8
 80004ac:	f800283a 	ret

080004b0 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
 80004b0:	deffff04 	addi	sp,sp,-4
 80004b4:	df000015 	stw	fp,0(sp)
 80004b8:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 80004bc:	0001883a 	nop
 80004c0:	e037883a 	mov	sp,fp
 80004c4:	df000017 	ldw	fp,0(sp)
 80004c8:	dec00104 	addi	sp,sp,4
 80004cc:	f800283a 	ret

080004d0 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
 80004d0:	defffc04 	addi	sp,sp,-16
 80004d4:	dfc00315 	stw	ra,12(sp)
 80004d8:	df000215 	stw	fp,8(sp)
 80004dc:	dc000115 	stw	r16,4(sp)
 80004e0:	df000204 	addi	fp,sp,8
 80004e4:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
 80004e8:	e0bffe17 	ldw	r2,-8(fp)
 80004ec:	108000d0 	cmplti	r2,r2,3
 80004f0:	1000111e 	bne	r2,zero,8000538 <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
 80004f4:	04020034 	movhi	r16,2048
 80004f8:	84023c04 	addi	r16,r16,2288
 80004fc:	e0bffe17 	ldw	r2,-8(fp)
 8000500:	01400304 	movi	r5,12
 8000504:	1009883a 	mov	r4,r2
 8000508:	800085c0 	call	800085c <__mulsi3>
 800050c:	8085883a 	add	r2,r16,r2
 8000510:	10800204 	addi	r2,r2,8
 8000514:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
 8000518:	04020034 	movhi	r16,2048
 800051c:	84023c04 	addi	r16,r16,2288
 8000520:	e0bffe17 	ldw	r2,-8(fp)
 8000524:	01400304 	movi	r5,12
 8000528:	1009883a 	mov	r4,r2
 800052c:	800085c0 	call	800085c <__mulsi3>
 8000530:	8085883a 	add	r2,r16,r2
 8000534:	10000015 	stw	zero,0(r2)
  }
}
 8000538:	0001883a 	nop
 800053c:	e6ffff04 	addi	sp,fp,-4
 8000540:	dfc00217 	ldw	ra,8(sp)
 8000544:	df000117 	ldw	fp,4(sp)
 8000548:	dc000017 	ldw	r16,0(sp)
 800054c:	dec00304 	addi	sp,sp,12
 8000550:	f800283a 	ret

08000554 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
 8000554:	deffff04 	addi	sp,sp,-4
 8000558:	df000015 	stw	fp,0(sp)
 800055c:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
 8000560:	000170fa 	wrctl	ienable,zero
}
 8000564:	0001883a 	nop
 8000568:	e037883a 	mov	sp,fp
 800056c:	df000017 	ldw	fp,0(sp)
 8000570:	dec00104 	addi	sp,sp,4
 8000574:	f800283a 	ret

08000578 <atexit>:
 8000578:	200b883a 	mov	r5,r4
 800057c:	000f883a 	mov	r7,zero
 8000580:	000d883a 	mov	r6,zero
 8000584:	0009883a 	mov	r4,zero
 8000588:	80005c41 	jmpi	80005c4 <__register_exitproc>

0800058c <exit>:
 800058c:	defffe04 	addi	sp,sp,-8
 8000590:	000b883a 	mov	r5,zero
 8000594:	dc000015 	stw	r16,0(sp)
 8000598:	dfc00115 	stw	ra,4(sp)
 800059c:	2021883a 	mov	r16,r4
 80005a0:	80006dc0 	call	80006dc <__call_exitprocs>
 80005a4:	00820034 	movhi	r2,2048
 80005a8:	1083ab04 	addi	r2,r2,3756
 80005ac:	11000017 	ldw	r4,0(r2)
 80005b0:	20800f17 	ldw	r2,60(r4)
 80005b4:	10000126 	beq	r2,zero,80005bc <exit+0x30>
 80005b8:	103ee83a 	callr	r2
 80005bc:	8009883a 	mov	r4,r16
 80005c0:	80008840 	call	8000884 <_exit>

080005c4 <__register_exitproc>:
 80005c4:	defffa04 	addi	sp,sp,-24
 80005c8:	dc000315 	stw	r16,12(sp)
 80005cc:	04020034 	movhi	r16,2048
 80005d0:	8403ab04 	addi	r16,r16,3756
 80005d4:	80c00017 	ldw	r3,0(r16)
 80005d8:	dc400415 	stw	r17,16(sp)
 80005dc:	dfc00515 	stw	ra,20(sp)
 80005e0:	18805217 	ldw	r2,328(r3)
 80005e4:	2023883a 	mov	r17,r4
 80005e8:	10003726 	beq	r2,zero,80006c8 <__register_exitproc+0x104>
 80005ec:	10c00117 	ldw	r3,4(r2)
 80005f0:	010007c4 	movi	r4,31
 80005f4:	20c00e16 	blt	r4,r3,8000630 <__register_exitproc+0x6c>
 80005f8:	1a000044 	addi	r8,r3,1
 80005fc:	8800221e 	bne	r17,zero,8000688 <__register_exitproc+0xc4>
 8000600:	18c00084 	addi	r3,r3,2
 8000604:	18c7883a 	add	r3,r3,r3
 8000608:	18c7883a 	add	r3,r3,r3
 800060c:	12000115 	stw	r8,4(r2)
 8000610:	10c7883a 	add	r3,r2,r3
 8000614:	19400015 	stw	r5,0(r3)
 8000618:	0005883a 	mov	r2,zero
 800061c:	dfc00517 	ldw	ra,20(sp)
 8000620:	dc400417 	ldw	r17,16(sp)
 8000624:	dc000317 	ldw	r16,12(sp)
 8000628:	dec00604 	addi	sp,sp,24
 800062c:	f800283a 	ret
 8000630:	00800034 	movhi	r2,0
 8000634:	10800004 	addi	r2,r2,0
 8000638:	10002626 	beq	r2,zero,80006d4 <__register_exitproc+0x110>
 800063c:	01006404 	movi	r4,400
 8000640:	d9400015 	stw	r5,0(sp)
 8000644:	d9800115 	stw	r6,4(sp)
 8000648:	d9c00215 	stw	r7,8(sp)
 800064c:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 8000650:	d9400017 	ldw	r5,0(sp)
 8000654:	d9800117 	ldw	r6,4(sp)
 8000658:	d9c00217 	ldw	r7,8(sp)
 800065c:	10001d26 	beq	r2,zero,80006d4 <__register_exitproc+0x110>
 8000660:	81000017 	ldw	r4,0(r16)
 8000664:	10000115 	stw	zero,4(r2)
 8000668:	02000044 	movi	r8,1
 800066c:	22405217 	ldw	r9,328(r4)
 8000670:	0007883a 	mov	r3,zero
 8000674:	12400015 	stw	r9,0(r2)
 8000678:	20805215 	stw	r2,328(r4)
 800067c:	10006215 	stw	zero,392(r2)
 8000680:	10006315 	stw	zero,396(r2)
 8000684:	883fde26 	beq	r17,zero,8000600 <__alt_data_end+0xfc000600>
 8000688:	18c9883a 	add	r4,r3,r3
 800068c:	2109883a 	add	r4,r4,r4
 8000690:	1109883a 	add	r4,r2,r4
 8000694:	21802215 	stw	r6,136(r4)
 8000698:	01800044 	movi	r6,1
 800069c:	12406217 	ldw	r9,392(r2)
 80006a0:	30cc983a 	sll	r6,r6,r3
 80006a4:	4992b03a 	or	r9,r9,r6
 80006a8:	12406215 	stw	r9,392(r2)
 80006ac:	21c04215 	stw	r7,264(r4)
 80006b0:	01000084 	movi	r4,2
 80006b4:	893fd21e 	bne	r17,r4,8000600 <__alt_data_end+0xfc000600>
 80006b8:	11006317 	ldw	r4,396(r2)
 80006bc:	218cb03a 	or	r6,r4,r6
 80006c0:	11806315 	stw	r6,396(r2)
 80006c4:	003fce06 	br	8000600 <__alt_data_end+0xfc000600>
 80006c8:	18805304 	addi	r2,r3,332
 80006cc:	18805215 	stw	r2,328(r3)
 80006d0:	003fc606 	br	80005ec <__alt_data_end+0xfc0005ec>
 80006d4:	00bfffc4 	movi	r2,-1
 80006d8:	003fd006 	br	800061c <__alt_data_end+0xfc00061c>

080006dc <__call_exitprocs>:
 80006dc:	defff504 	addi	sp,sp,-44
 80006e0:	df000915 	stw	fp,36(sp)
 80006e4:	dd400615 	stw	r21,24(sp)
 80006e8:	dc800315 	stw	r18,12(sp)
 80006ec:	dfc00a15 	stw	ra,40(sp)
 80006f0:	ddc00815 	stw	r23,32(sp)
 80006f4:	dd800715 	stw	r22,28(sp)
 80006f8:	dd000515 	stw	r20,20(sp)
 80006fc:	dcc00415 	stw	r19,16(sp)
 8000700:	dc400215 	stw	r17,8(sp)
 8000704:	dc000115 	stw	r16,4(sp)
 8000708:	d9000015 	stw	r4,0(sp)
 800070c:	2839883a 	mov	fp,r5
 8000710:	04800044 	movi	r18,1
 8000714:	057fffc4 	movi	r21,-1
 8000718:	00820034 	movhi	r2,2048
 800071c:	1083ab04 	addi	r2,r2,3756
 8000720:	12000017 	ldw	r8,0(r2)
 8000724:	45005217 	ldw	r20,328(r8)
 8000728:	44c05204 	addi	r19,r8,328
 800072c:	a0001c26 	beq	r20,zero,80007a0 <__call_exitprocs+0xc4>
 8000730:	a0800117 	ldw	r2,4(r20)
 8000734:	15ffffc4 	addi	r23,r2,-1
 8000738:	b8000d16 	blt	r23,zero,8000770 <__call_exitprocs+0x94>
 800073c:	14000044 	addi	r16,r2,1
 8000740:	8421883a 	add	r16,r16,r16
 8000744:	8421883a 	add	r16,r16,r16
 8000748:	84402004 	addi	r17,r16,128
 800074c:	a463883a 	add	r17,r20,r17
 8000750:	a421883a 	add	r16,r20,r16
 8000754:	e0001e26 	beq	fp,zero,80007d0 <__call_exitprocs+0xf4>
 8000758:	80804017 	ldw	r2,256(r16)
 800075c:	e0801c26 	beq	fp,r2,80007d0 <__call_exitprocs+0xf4>
 8000760:	bdffffc4 	addi	r23,r23,-1
 8000764:	843fff04 	addi	r16,r16,-4
 8000768:	8c7fff04 	addi	r17,r17,-4
 800076c:	bd7ff91e 	bne	r23,r21,8000754 <__alt_data_end+0xfc000754>
 8000770:	00800034 	movhi	r2,0
 8000774:	10800004 	addi	r2,r2,0
 8000778:	10000926 	beq	r2,zero,80007a0 <__call_exitprocs+0xc4>
 800077c:	a0800117 	ldw	r2,4(r20)
 8000780:	1000301e 	bne	r2,zero,8000844 <__call_exitprocs+0x168>
 8000784:	a0800017 	ldw	r2,0(r20)
 8000788:	10003226 	beq	r2,zero,8000854 <__call_exitprocs+0x178>
 800078c:	a009883a 	mov	r4,r20
 8000790:	98800015 	stw	r2,0(r19)
 8000794:	00000000 	call	0 <__alt_mem_onchip_memory2_0>
 8000798:	9d000017 	ldw	r20,0(r19)
 800079c:	a03fe41e 	bne	r20,zero,8000730 <__alt_data_end+0xfc000730>
 80007a0:	dfc00a17 	ldw	ra,40(sp)
 80007a4:	df000917 	ldw	fp,36(sp)
 80007a8:	ddc00817 	ldw	r23,32(sp)
 80007ac:	dd800717 	ldw	r22,28(sp)
 80007b0:	dd400617 	ldw	r21,24(sp)
 80007b4:	dd000517 	ldw	r20,20(sp)
 80007b8:	dcc00417 	ldw	r19,16(sp)
 80007bc:	dc800317 	ldw	r18,12(sp)
 80007c0:	dc400217 	ldw	r17,8(sp)
 80007c4:	dc000117 	ldw	r16,4(sp)
 80007c8:	dec00b04 	addi	sp,sp,44
 80007cc:	f800283a 	ret
 80007d0:	a0800117 	ldw	r2,4(r20)
 80007d4:	80c00017 	ldw	r3,0(r16)
 80007d8:	10bfffc4 	addi	r2,r2,-1
 80007dc:	15c01426 	beq	r2,r23,8000830 <__call_exitprocs+0x154>
 80007e0:	80000015 	stw	zero,0(r16)
 80007e4:	183fde26 	beq	r3,zero,8000760 <__alt_data_end+0xfc000760>
 80007e8:	95c8983a 	sll	r4,r18,r23
 80007ec:	a0806217 	ldw	r2,392(r20)
 80007f0:	a5800117 	ldw	r22,4(r20)
 80007f4:	2084703a 	and	r2,r4,r2
 80007f8:	10000b26 	beq	r2,zero,8000828 <__call_exitprocs+0x14c>
 80007fc:	a0806317 	ldw	r2,396(r20)
 8000800:	2088703a 	and	r4,r4,r2
 8000804:	20000c1e 	bne	r4,zero,8000838 <__call_exitprocs+0x15c>
 8000808:	89400017 	ldw	r5,0(r17)
 800080c:	d9000017 	ldw	r4,0(sp)
 8000810:	183ee83a 	callr	r3
 8000814:	a0800117 	ldw	r2,4(r20)
 8000818:	15bfbf1e 	bne	r2,r22,8000718 <__alt_data_end+0xfc000718>
 800081c:	98800017 	ldw	r2,0(r19)
 8000820:	153fcf26 	beq	r2,r20,8000760 <__alt_data_end+0xfc000760>
 8000824:	003fbc06 	br	8000718 <__alt_data_end+0xfc000718>
 8000828:	183ee83a 	callr	r3
 800082c:	003ff906 	br	8000814 <__alt_data_end+0xfc000814>
 8000830:	a5c00115 	stw	r23,4(r20)
 8000834:	003feb06 	br	80007e4 <__alt_data_end+0xfc0007e4>
 8000838:	89000017 	ldw	r4,0(r17)
 800083c:	183ee83a 	callr	r3
 8000840:	003ff406 	br	8000814 <__alt_data_end+0xfc000814>
 8000844:	a0800017 	ldw	r2,0(r20)
 8000848:	a027883a 	mov	r19,r20
 800084c:	1029883a 	mov	r20,r2
 8000850:	003fb606 	br	800072c <__alt_data_end+0xfc00072c>
 8000854:	0005883a 	mov	r2,zero
 8000858:	003ffb06 	br	8000848 <__alt_data_end+0xfc000848>

0800085c <__mulsi3>:
 800085c:	0005883a 	mov	r2,zero
 8000860:	20000726 	beq	r4,zero,8000880 <__mulsi3+0x24>
 8000864:	20c0004c 	andi	r3,r4,1
 8000868:	2008d07a 	srli	r4,r4,1
 800086c:	18000126 	beq	r3,zero,8000874 <__mulsi3+0x18>
 8000870:	1145883a 	add	r2,r2,r5
 8000874:	294b883a 	add	r5,r5,r5
 8000878:	203ffa1e 	bne	r4,zero,8000864 <__alt_data_end+0xfc000864>
 800087c:	f800283a 	ret
 8000880:	f800283a 	ret

08000884 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
 8000884:	defffd04 	addi	sp,sp,-12
 8000888:	df000215 	stw	fp,8(sp)
 800088c:	df000204 	addi	fp,sp,8
 8000890:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
 8000894:	0001883a 	nop
 8000898:	e0bfff17 	ldw	r2,-4(fp)
 800089c:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
 80008a0:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
 80008a4:	10000226 	beq	r2,zero,80008b0 <_exit+0x2c>
    ALT_SIM_FAIL();
 80008a8:	002af070 	cmpltui	zero,zero,43969
 80008ac:	00000106 	br	80008b4 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
 80008b0:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
 80008b4:	003fff06 	br	80008b4 <__alt_data_end+0xfc0008b4>
