# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 19:38:06  March 07, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab6_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab62
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:38:06  MARCH 07, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_N5 -to ADC_CLK_10
set_location_assignment PIN_P11 -to MAX10_CLK1_50
set_location_assignment PIN_N14 -to MAX10_CLK2_50
set_location_assignment PIN_U17 -to DRAM_ADDR[0]
set_location_assignment PIN_W19 -to DRAM_ADDR[1]
set_location_assignment PIN_V18 -to DRAM_ADDR[2]
set_location_assignment PIN_U18 -to DRAM_ADDR[3]
set_location_assignment PIN_U19 -to DRAM_ADDR[4]
set_location_assignment PIN_T18 -to DRAM_ADDR[5]
set_location_assignment PIN_T19 -to DRAM_ADDR[6]
set_location_assignment PIN_R18 -to DRAM_ADDR[7]
set_location_assignment PIN_P18 -to DRAM_ADDR[8]
set_location_assignment PIN_P19 -to DRAM_ADDR[9]
set_location_assignment PIN_T20 -to DRAM_ADDR[10]
set_location_assignment PIN_P20 -to DRAM_ADDR[11]
set_location_assignment PIN_R20 -to DRAM_ADDR[12]
set_location_assignment PIN_T21 -to DRAM_BA[0]
set_location_assignment PIN_T22 -to DRAM_BA[1]
set_location_assignment PIN_U21 -to DRAM_CAS_N
set_location_assignment PIN_N22 -to DRAM_CKE
set_location_assignment PIN_L14 -to DRAM_CLK
set_location_assignment PIN_U20 -to DRAM_CS_N
set_location_assignment PIN_Y21 -to DRAM_DQ[0]
set_location_assignment PIN_Y20 -to DRAM_DQ[1]
set_location_assignment PIN_AA22 -to DRAM_DQ[2]
set_location_assignment PIN_AA21 -to DRAM_DQ[3]
set_location_assignment PIN_Y22 -to DRAM_DQ[4]
set_location_assignment PIN_W22 -to DRAM_DQ[5]
set_location_assignment PIN_W20 -to DRAM_DQ[6]
set_location_assignment PIN_V21 -to DRAM_DQ[7]
set_location_assignment PIN_P21 -to DRAM_DQ[8]
set_location_assignment PIN_J22 -to DRAM_DQ[9]
set_location_assignment PIN_H21 -to DRAM_DQ[10]
set_location_assignment PIN_H22 -to DRAM_DQ[11]
set_location_assignment PIN_G22 -to DRAM_DQ[12]
set_location_assignment PIN_G20 -to DRAM_DQ[13]
set_location_assignment PIN_G19 -to DRAM_DQ[14]
set_location_assignment PIN_F22 -to DRAM_DQ[15]
set_location_assignment PIN_V22 -to DRAM_LDQM
set_location_assignment PIN_U22 -to DRAM_RAS_N
set_location_assignment PIN_J21 -to DRAM_UDQM
set_location_assignment PIN_V20 -to DRAM_WE_N
set_location_assignment PIN_C14 -to HEX0[0]
set_location_assignment PIN_E15 -to HEX0[1]
set_location_assignment PIN_C15 -to HEX0[2]
set_location_assignment PIN_C16 -to HEX0[3]
set_location_assignment PIN_E16 -to HEX0[4]
set_location_assignment PIN_D17 -to HEX0[5]
set_location_assignment PIN_C17 -to HEX0[6]
set_location_assignment PIN_D15 -to HEX0[7]
set_location_assignment PIN_C18 -to HEX1[0]
set_location_assignment PIN_D18 -to HEX1[1]
set_location_assignment PIN_E18 -to HEX1[2]
set_location_assignment PIN_B16 -to HEX1[3]
set_location_assignment PIN_A17 -to HEX1[4]
set_location_assignment PIN_A18 -to HEX1[5]
set_location_assignment PIN_B17 -to HEX1[6]
set_location_assignment PIN_A16 -to HEX1[7]
set_location_assignment PIN_B20 -to HEX2[0]
set_location_assignment PIN_A20 -to HEX2[1]
set_location_assignment PIN_B19 -to HEX2[2]
set_location_assignment PIN_A21 -to HEX2[3]
set_location_assignment PIN_B21 -to HEX2[4]
set_location_assignment PIN_C22 -to HEX2[5]
set_location_assignment PIN_B22 -to HEX2[6]
set_location_assignment PIN_A19 -to HEX2[7]
set_location_assignment PIN_F21 -to HEX3[0]
set_location_assignment PIN_E22 -to HEX3[1]
set_location_assignment PIN_E21 -to HEX3[2]
set_location_assignment PIN_C19 -to HEX3[3]
set_location_assignment PIN_C20 -to HEX3[4]
set_location_assignment PIN_D19 -to HEX3[5]
set_location_assignment PIN_E17 -to HEX3[6]
set_location_assignment PIN_D22 -to HEX3[7]
set_location_assignment PIN_F18 -to HEX4[0]
set_location_assignment PIN_E20 -to HEX4[1]
set_location_assignment PIN_E19 -to HEX4[2]
set_location_assignment PIN_J18 -to HEX4[3]
set_location_assignment PIN_H19 -to HEX4[4]
set_location_assignment PIN_F19 -to HEX4[5]
set_location_assignment PIN_F20 -to HEX4[6]
set_location_assignment PIN_F17 -to HEX4[7]
set_location_assignment PIN_J20 -to HEX5[0]
set_location_assignment PIN_K20 -to HEX5[1]
set_location_assignment PIN_L18 -to HEX5[2]
set_location_assignment PIN_N18 -to HEX5[3]
set_location_assignment PIN_M20 -to HEX5[4]
set_location_assignment PIN_N19 -to HEX5[5]
set_location_assignment PIN_N20 -to HEX5[6]
set_location_assignment PIN_L19 -to HEX5[7]
set_location_assignment PIN_B8 -to KEY[0]
set_location_assignment PIN_A7 -to KEY[1]
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_B11 -to LEDR[9]
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_F15 -to SW[9]
set_location_assignment PIN_P1 -to VGA_B[0]
set_location_assignment PIN_T1 -to VGA_B[1]
set_location_assignment PIN_P4 -to VGA_B[2]
set_location_assignment PIN_N2 -to VGA_B[3]
set_location_assignment PIN_W1 -to VGA_G[0]
set_location_assignment PIN_T2 -to VGA_G[1]
set_location_assignment PIN_R2 -to VGA_G[2]
set_location_assignment PIN_R1 -to VGA_G[3]
set_location_assignment PIN_N3 -to VGA_HS
set_location_assignment PIN_AA1 -to VGA_R[0]
set_location_assignment PIN_V1 -to VGA_R[1]
set_location_assignment PIN_Y2 -to VGA_R[2]
set_location_assignment PIN_Y1 -to VGA_R[3]
set_location_assignment PIN_N1 -to VGA_VS
set_location_assignment PIN_AB16 -to GSENSOR_CS_N
set_location_assignment PIN_Y14 -to GSENSOR_INT[1]
set_location_assignment PIN_Y13 -to GSENSOR_INT[2]
set_location_assignment PIN_AB15 -to GSENSOR_SCLK
set_location_assignment PIN_V11 -to GSENSOR_SDI
set_location_assignment PIN_V12 -to GSENSOR_SDO
set_location_assignment PIN_AB5 -to ARDUINO_IO[0]
set_location_assignment PIN_AB6 -to ARDUINO_IO[1]
set_location_assignment PIN_AB7 -to ARDUINO_IO[2]
set_location_assignment PIN_AB8 -to ARDUINO_IO[3]
set_location_assignment PIN_AB9 -to ARDUINO_IO[4]
set_location_assignment PIN_Y10 -to ARDUINO_IO[5]
set_location_assignment PIN_AA11 -to ARDUINO_IO[6]
set_location_assignment PIN_AA12 -to ARDUINO_IO[7]
set_location_assignment PIN_AB17 -to ARDUINO_IO[8]
set_location_assignment PIN_AA17 -to ARDUINO_IO[9]
set_location_assignment PIN_AB19 -to ARDUINO_IO[10]
set_location_assignment PIN_AA19 -to ARDUINO_IO[11]
set_location_assignment PIN_Y19 -to ARDUINO_IO[12]
set_location_assignment PIN_AB20 -to ARDUINO_IO[13]
set_location_assignment PIN_AB21 -to ARDUINO_IO[14]
set_location_assignment PIN_AA20 -to ARDUINO_IO[15]
set_location_assignment PIN_F16 -to ARDUINO_RESET_N
set_location_assignment PIN_V10 -to GPIO[0]
set_location_assignment PIN_W10 -to GPIO[1]
set_location_assignment PIN_V9 -to GPIO[2]
set_location_assignment PIN_W9 -to GPIO[3]
set_location_assignment PIN_V8 -to GPIO[4]
set_location_assignment PIN_W8 -to GPIO[5]
set_location_assignment PIN_V7 -to GPIO[6]
set_location_assignment PIN_W7 -to GPIO[7]
set_location_assignment PIN_W6 -to GPIO[8]
set_location_assignment PIN_V5 -to GPIO[9]
set_location_assignment PIN_W5 -to GPIO[10]
set_location_assignment PIN_AA15 -to GPIO[11]
set_location_assignment PIN_AA14 -to GPIO[12]
set_location_assignment PIN_W13 -to GPIO[13]
set_location_assignment PIN_W12 -to GPIO[14]
set_location_assignment PIN_AB13 -to GPIO[15]
set_location_assignment PIN_AB12 -to GPIO[16]
set_location_assignment PIN_Y11 -to GPIO[17]
set_location_assignment PIN_AB11 -to GPIO[18]
set_location_assignment PIN_W11 -to GPIO[19]
set_location_assignment PIN_AB10 -to GPIO[20]
set_location_assignment PIN_AA10 -to GPIO[21]
set_location_assignment PIN_AA9 -to GPIO[22]
set_location_assignment PIN_Y8 -to GPIO[23]
set_location_assignment PIN_AA8 -to GPIO[24]
set_location_assignment PIN_Y7 -to GPIO[25]
set_location_assignment PIN_AA7 -to GPIO[26]
set_location_assignment PIN_Y6 -to GPIO[27]
set_location_assignment PIN_AA6 -to GPIO[28]
set_location_assignment PIN_Y5 -to GPIO[29]
set_location_assignment PIN_AA5 -to GPIO[30]
set_location_assignment PIN_Y4 -to GPIO[31]
set_location_assignment PIN_AB3 -to GPIO[32]
set_location_assignment PIN_Y3 -to GPIO[33]
set_location_assignment PIN_AB2 -to GPIO[34]
set_location_assignment PIN_AA2 -to GPIO[35]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity DE10_LITE_Default -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity DE10_LITE_Default -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity DE10_LITE_Default -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity DE10_LITE_Default -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_global_assignment -name SYSTEMVERILOG_FILE upramp2/upramp2_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE upramp2/upramp2_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE upramp2/upramp2_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE upramp/upramp_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE upramp/upramp_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE upramp/upramp_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE downramp/downramp_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE downramp/downramp_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE downramp/downramp_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE downramp2/downramp2_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE downramp2/downramp2_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE downramp2/downramp2_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE shellshocktitlescreen/shellshocktitlescreen_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE shellshocktitlescreen/shellshocktitlescreen_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE shellshocktitlescreen/shellshocktitlescreen_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE score/score_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE score/score_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE score/score_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex1/drex1_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex1/drex1_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex1/drex1_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex2/drex2_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex2/drex2_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex2/drex2_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex3/drex3_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex3/drex3_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex3/drex3_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex4/drex4_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex4/drex4_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex4/drex4_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex5/drex5_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex5/drex5_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex5/drex5_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex6/drex6_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex6/drex6_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex6/drex6_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex7/drex7_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex7/drex7_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex7/drex7_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex8/drex8_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex8/drex8_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex8/drex8_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex9/drex9_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex9/drex9_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex9/drex9_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex10/drex10_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex10/drex10_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE drex10/drex10_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex1/ex1_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex1/ex1_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex1/ex1_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex2/ex2_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex2/ex2_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex2/ex2_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex3/ex3_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex3/ex3_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex3/ex3_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex4/ex4_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex4/ex4_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex4/ex4_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex5/ex5_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex5/ex5_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex5/ex5_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex6/ex6_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex6/ex6_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex6/ex6_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex7/ex7_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex7/ex7_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex7/ex7_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex8/ex8_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex8/ex8_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex8/ex8_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex9/ex9_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex9/ex9_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex9/ex9_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex10/ex10_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex10/ex10_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE ex10/ex10_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex1/urex1_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex1/urex1_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex1/urex1_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex2/urex2_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex2/urex2_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex2/urex2_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex3/urex3_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex3/urex3_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex3/urex3_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex4/urex4_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex4/urex4_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex4/urex4_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex5/urex5_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex5/urex5_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex5/urex5_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex6/urex6_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex6/urex6_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex6/urex6_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex7/urex7_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex7/urex7_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex7/urex7_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex8/urex8_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex8/urex8_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex8/urex8_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex9/urex9_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex9/urex9_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex9/urex9_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex10/urex10_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex10/urex10_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE urex10/urex10_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE bgmt2/bgmt2_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE bgmt2/bgmt2_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE bgmt2/bgmt2_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE crithitz/crithitz_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE crithitz/crithitz_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE crithitz/crithitz_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE destructionz/destructionz_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE destructionz/destructionz_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE destructionz/destructionz_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE fuel_b/fuel_b_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE fuel_b/fuel_b_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE fuel_b/fuel_b_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE fuel_c/fuel_c_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE fuel_c/fuel_c_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE fuel_c/fuel_c_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE fuel_d/fuel_d_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE fuel_d/fuel_d_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE fuel_d/fuel_d_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE fuelempty/fuelempty_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE fuelempty/fuelempty_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE fuelempty/fuelempty_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE fuelfull/fuelfull_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE fuelfull/fuelfull_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE fuelfull/fuelfull_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE fuel_e/fuel_e_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE fuel_e/fuel_e_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE fuel_e/fuel_e_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE batteryempty/batteryempty_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE batteryempty/batteryempty_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE batteryempty/batteryempty_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE battery_g/battery_g_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE battery_g/battery_g_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE battery_g/battery_g_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE battery_f/battery_f_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE battery_f/battery_f_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE battery_f/battery_f_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE battery_e/battery_e_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE battery_e/battery_e_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE battery_e/battery_e_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE battery_d/battery_d_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE battery_d/battery_d_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE battery_d/battery_d_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE battery_c/battery_c_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE battery_c/battery_c_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE battery_c/battery_c_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE battery_b/battery_b_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE battery_b/battery_b_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE battery_b/battery_b_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE player2win_text/player2win_text_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE player2win_text/player2win_text_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE player2win_text/player2win_text_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE player1win_text/player1win_text_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE player1win_text/player1win_text_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE player1win_text/player1win_text_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE eightsprite/eightsprite_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE eightsprite/eightsprite_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE eightsprite/eightsprite_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE fivesprite/fivesprite_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE fivesprite/fivesprite_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE fivesprite/fivesprite_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE foursprite/foursprite_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE foursprite/foursprite_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE foursprite/foursprite_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE ninesprite/ninesprite_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE ninesprite/ninesprite_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE ninesprite/ninesprite_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE onesprite/onesprite_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE onesprite/onesprite_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE onesprite/onesprite_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE sevensprite/sevensprite_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE sevensprite/sevensprite_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE sevensprite/sevensprite_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE sixsprite/sixsprite_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE sixsprite/sixsprite_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE sixsprite/sixsprite_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE threesprite/threesprite_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE threesprite/threesprite_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE threesprite/threesprite_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE twosprite/twosprite_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE twosprite/twosprite_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE twosprite/twosprite_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE zerosprite/zerosprite_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE zerosprite/zerosprite_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE zerosprite/zerosprite_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE batteryfull/batteryfull_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE batteryfull/batteryfull_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE batteryfull/batteryfull_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE player2text/player2text_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE player2text/player2text_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE player2text/player2text_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE player1text/player1text_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE player1text/player1text_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE player1text/player1text_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE finalbullet/finalbullet_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE finalbullet/finalbullet_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE finalbullet/finalbullet_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE floor2/floor2_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE floor2/floor2_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE floor2/floor2_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE floor1/floor1_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE floor1/floor1_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE floor1/floor1_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE floor/floor_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE floor/floor_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE floor/floor_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE sonic/sonic_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE sonic/sonic_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE sonic/sonic_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE brick_block/brick_block_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE brick_block/brick_block_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE brick_block/brick_block_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE left_right/left_right_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE left_right/left_right_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE left_right/left_right_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank_test1/tank_test1_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank_test1/tank_test1_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank_test1/tank_test1_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE butterfly/butterfly_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE butterfly/butterfly_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE butterfly/butterfly_example.sv
set_global_assignment -name QIP_FILE lab62_soc/synthesis/lab62_soc.qip
set_global_assignment -name SYSTEMVERILOG_FILE VGA_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE lab62.sv
set_global_assignment -name SYSTEMVERILOG_FILE HexDriver.sv
set_global_assignment -name SYSTEMVERILOG_FILE Color_Mapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE ball.sv
set_global_assignment -name SDC_FILE lab6.sdc
set_global_assignment -name QIP_FILE lab61soc/synthesis/lab61soc.qip
set_global_assignment -name SYSTEMVERILOG_FILE lab61.sv
set_global_assignment -name SDC_FILE lab62.sdc
set_global_assignment -name SYSTEMVERILOG_FILE sprite_gen.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank_test2/tank_test2_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank_test2/tank_test2_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank_test2/tank_test2_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2.sv
set_global_assignment -name SYSTEMVERILOG_FILE floor.sv
set_global_assignment -name SYSTEMVERILOG_FILE collision.sv
set_global_assignment -name SYSTEMVERILOG_FILE bullet.sv
set_global_assignment -name SYSTEMVERILOG_FILE collision_bull.sv
set_global_assignment -name SYSTEMVERILOG_FILE explode_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE timer_explode.sv
set_global_assignment -name SYSTEMVERILOG_FILE collision_floor.sv
set_global_assignment -name SYSTEMVERILOG_FILE time_module.sv
set_global_assignment -name SYSTEMVERILOG_FILE game_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE titlescreen.sv
set_global_assignment -name SYSTEMVERILOG_FILE hittext.sv
set_global_assignment -name SYSTEMVERILOG_FILE finaltimer.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex1/tank2ex1_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex1/tank2ex1_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex1/tank2ex1_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex2/tank2ex2_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex2/tank2ex2_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex2/tank2ex2_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex3/tank2ex3_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex3/tank2ex3_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex3/tank2ex3_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex4/tank2ex4_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex4/tank2ex4_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex4/tank2ex4_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex5/tank2ex5_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex5/tank2ex5_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex5/tank2ex5_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex6/tank2ex6_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex6/tank2ex6_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex6/tank2ex6_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex7/tank2ex7_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex7/tank2ex7_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex7/tank2ex7_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex8/tank2ex8_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex8/tank2ex8_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex8/tank2ex8_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex9/tank2ex9_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex9/tank2ex9_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex9/tank2ex9_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex10/tank2ex10_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex10/tank2ex10_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2ex10/tank2ex10_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex1/tank2urex1_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex1/tank2urex1_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex1/tank2urex1_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex2/tank2urex2_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex2/tank2urex2_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex2/tank2urex2_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex3/tank2urex3_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex3/tank2urex3_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex3/tank2urex3_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex4/tank2urex4_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex4/tank2urex4_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex4/tank2urex4_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex6/tank2urex6_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex6/tank2urex6_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex6/tank2urex6_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex7/tank2urex7_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex7/tank2urex7_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex7/tank2urex7_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex8/tank2urex8_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex8/tank2urex8_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex8/tank2urex8_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex9/tank2urex9_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex9/tank2urex9_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex9/tank2urex9_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex10/tank2urex10_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex10/tank2urex10_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2urex10/tank2urex10_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex1/tank2drex1_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex1/tank2drex1_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex1/tank2drex1_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex2/tank2drex2_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex2/tank2drex2_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex2/tank2drex2_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex3/tank2drex3_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex3/tank2drex3_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex3/tank2drex3_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex4/tank2drex4_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex4/tank2drex4_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex4/tank2drex4_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex7/tank2drex7_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex7/tank2drex7_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex7/tank2drex7_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex6/tank2drex6_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex6/tank2drex6_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex6/tank2drex6_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex8/tank2drex8_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex8/tank2drex8_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex8/tank2drex8_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex9/tank2drex9_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex9/tank2drex9_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex9/tank2drex9_example.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex10/tank2drex10_rom.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex10/tank2drex10_palette.sv
set_global_assignment -name SYSTEMVERILOG_FILE tank2drex10/tank2drex10_example.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top