v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bull:bull_|lpm_mult:Mult0|mult_ens:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bull:bull_|lpm_mult:Mult1|mult_vns:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bull:bull_|lpm_mult:Mult2|mult_ops:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bull:bull_|lpm_mult:Mult1|mult_vns:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bull:bull_|lpm_mult:Mult1|mult_vns:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bull:bull_|lpm_mult:Mult1|mult_vns:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bull:bull_|lpm_mult:Mult2|mult_ops:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bull:bull_|lpm_mult:Mult2|mult_ops:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bull:bull_|lpm_mult:Mult2|mult_ops:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bull:bull_|lpm_mult:Mult2|mult_ops:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bull:bull_|lpm_mult:Mult2|mult_ops:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bull:bull_|lpm_mult:Mult2|mult_ops:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bull:bull_|lpm_mult:Mult2|mult_ops:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bull:bull_|lpm_mult:Mult2|mult_ops:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,bull:bull_|lpm_mult:Mult2|mult_ops:auto_generated|mac_out8,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bull:bull_|lpm_mult:Mult1|mult_vns:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bull:bull_|lpm_mult:Mult1|mult_vns:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bull:bull_|lpm_mult:Mult1|mult_vns:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,bull:bull_|lpm_mult:Mult2|mult_ops:auto_generated|mac_mult25,
