WIDTH=4;
DEPTH=49;

ADDRESS_RADIX=UNS;
DATA_RADIX=UNS;

CONTENT BEGIN
	0 : 7;
	1 : 1;
	2 : 10;
	3 : 8;
	4 : 2;
	5 : 1;
	6 : 7;
	7 : 1;
	8 : 6;
	9 : 13;
	10 : 5;
	11 : 13;
	12 : 10;
	13 : 12;
	14 : 10;
	15 : 13;
	16 : 4;
	17 : 9;
	18 : 4;
	19 : 3;
	20 : 11;
	21 : 8;
	22 : 5;
	23 : 9;
	24 : 9;
	25 : 9;
	26 : 14;
	27 : 0;
	28 : 2;
	29 : 13;
	30 : 4;
	31 : 9;
	32 : 4;
	33 : 3;
	34 : 11;
	35 : 1;
	36 : 6;
	37 : 13;
	38 : 5;
	39 : 3;
	40 : 10;
	41 : 12;
	42 : 7;
	43 : 1;
	44 : 2;
	45 : 15;
	46 : 11;
	47 : 12;
	48 : 7;
END;
